REACT_APP_apiKey=             # Your firebase apiKey
REACT_APP_authDomain=         # Your firebase authDomain
REACT_APP_projectId=          # Your firebase projectId
REACT_APP_storageBucket=      # Your firebase storageBucket
REACT_APP_messagingSenderId=  # Your firebase messagingSenderId
REACT_APP_appId=              # Your firebase appId
MONGODB_URI=                  # Your MongoDB URI
GENERATE_SOURCEMAP=false